<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   <style>

    * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.gallery_card {
   align-content: space-around;
    margin: 5px;
    border: 1px solid #ccc;
    width: 400px;
}
.gallery_card:hover {
    border: 1px solid #777;
}
.gallery_card img {
    width: 100%;
    height: auto;
}
.desc, p {
    padding: 15px;
    text-align: left;
}
.desc{
    font-size: 18px;
    font-weight: 600;
}

.btn {
    
    display:flex;
    

 
}

button {
    
    padding: 10px;
    width: 100%;
    text-decoration: none;
    color: #fff;
    background-color: #7d7e80;
    font-size: 12px;
    border: none;
    display: inline-block;
    margin:  10px;
    cursor: pointer;
}


       </style>
      
</head>

<body>

<div class="gallery">
    <div class="gallery_card">
        <a target="_blank" href="/image/1.jpg">
          <img src="/image/1.jpg" alt="yacht" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing lorem.</p>
        <div class="btn">
            <button type="button">Here's why</button>
        </div>
      </div>

      
      <div class="gallery_card">
        <a target="_blank" href="/image/2.jpg">
          <img src="/image/2.jpg" alt="sunset" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.lorem</p>
        <div class="btn">
            <button type="button">Here's why</button>
        </div>
      </div>
      
      <div class="gallery_card">
        <a target="_blank" href="/image/3.jpg">
          <img src="/image/3.jpg" alt="lake" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem.</p>
        <div class="btn">
            <button type="button">Here's why</button>
        </div>
      </div>
      
      <div class="gallery_card">
        <a target="_blank" href="/image/4.jpg">
          <img src="/image/4.jpg" alt="sea" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicingLorem  </p>
        <div class="btn">
            <button type="button">Just do it....</button>
        </div>
      </div>
      <div class="gallery_card">
        <a target="_blank" href="/image/5.jpg">
          <img src="/image/5.jpg" alt="beach" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing lorem.</p>

        <div class="btn">
            <button type="button">Here's why</button>
        </div>
      </div>
      
      <div class="gallery_card">
        <a target="_blank" href="/image/6.jpg">
          <img src="/image/6.jpg" alt=" mountains" width="300" height="200">
        </a>
        <div class="desc">Oписание изображения здесь</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing lorem.</p>
        
        <div class="btn">
            <button type="button">Here's why</button>
        </div>
        
      </div>
</div>
    
      F<body>
       
</body>
</html>