<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Website</title>

     <style>
          section {
               margin-bottom: 15px;
          }

          .container {
               width: 100vw;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 12px;
          }

          .header {
               background-color: #1abc9c;
               color: white;
               text-align: center;
               padding: 30px;
          }

          .site2_header h1 {
               font-size: 1.5rem;
               padding-bottom: 10px;
          }

          .navbar {
               background-color: #292929;
               padding: 10px;
          }

          .navbar a {
               color: #fff;
               padding: 0 25px 0 5px;
          }

          .mainmenu {
               display: flex;
          }

          .blocmy {
               flex: 30%;
               background-color: #f1f1f1;
               padding: 10px;
          }

          h2,
          h3,
          h6,
          p {
               padding-top: 15px;
          }

          h6 {
               font-size: 16px;
               cursor: pointer;
          }


          .small_img {
               background-color: #707070;
               padding: 10px;
               cursor: pointer;
          }

          .big_img {
               height: 80px;
               cursor: pointer;
          }

          .img_a {
               height: 30px;
               margin-top: 10px;
               cursor: pointer;
          }

          .mainright {
               flex: 70%;
               padding: 10px;
          }

          .mainright h2 {
               text-transform: uppercase;
               padding-top: 15px;
          }

          .mainright h6 {
               padding: 15px 0;
               font-size: 0.85rem;
          }

          .mainright p {
               padding-top: 10px;
          }

          .mainright_img {
               background-color: #808080;
               height: 80px;
               padding: 10px;
          }

          .footer {
               padding: 15px;
               text-align: center;
               background-color: #707070;
          }
     </style>
</head>

<body>
     <div class="container">

          <header class="header">
               <h1>My Website</h1>
               <p>With a flexible layout</p>
          </header>

          <nav class="navbar">
               <a href="">link</a>
               <a href="">link</a>
               <a href="">link</a>
               <a href="">link</a>
          </nav>

          <main class="mainmenu">

               <div class="blocmy">
                    <h2>About me</h2>
                    <h6>Photo me</h6>
                    <div class="small_img big_img"> image
                         <!-- <img src="" alt=""> -->
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h3>More text</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="img_a small_img"> image

                    </div>
                    <div class="img_a small_img"> image

                    </div>
                    <div class="img_a small_img"> image

                    </div>
               </div>

               <div class="mainright">
                    <section>

                         <h2>Title hearding</h2>
                         <h6>Lorem ipsum dolor sit amet.</h6>
                         <div class="mainright_img"> image

                         </div>
                         <p>Lorem, ipsum.</p>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quos, saepe officia excepturi
                              quis
                              praesentium in sunt recusandae ma</p>
                    </section>

                    <section>
                         <h2>Title hearding</h2>
                         <h6>Lorem ipsum dolor sit amet.</h6>
                         <div class="mainright_img"> image

                         </div>
                         <p>Lorem, ipsum.</p>
                         <p>Lorem ipsum dolor, sit amet consectetur elit. Sed quos, saepe officia excepturi quis
                              praesentium in sunt </p>
                    </section>

               </div>
          </main>

          <footer class="footer">
               <h2>Footer</h2>

          </footer>
     </div>



</body>

</html>